apiVersion: v1
kind: Pod
metadata:
  name: secret-micro
  labels:
    app: micro
spec: 
  containers:
    - name: micro-service
      image: stratokumulus/simple-microservice:1.0.4
      volumeMounts:
        - mountPath: "/mnt/secrets-store"
          name: micro-secret
          readOnly: true
  volumes:
    - name: micro-secret
      csi: 
        driver: secrets-store.csi.k8s.io
        readOnly: true
        volumeAttributes:
          secretProviderClass: azure-kv

